{
  "name": "signalwire/signalwire",
  "description": "Client library for connecting to SignalWire.",
  "type": "library",
  "keywords": [
    "voip",
    "sms",
    "mms",
    "voice",
    "voicemail",
    "video",
    "fax",
    "api",
    "ivr",
    "iot",
    "freeswitch",
    "signalwire",
    "relay",
    "laml"
  ],
  "homepage": "https://github.com/signalwire/signalwire-php",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SignalWire\\": "src/"
    },
    "files": [ "src/functions.php", "src/Version.php" ]
  },
  "authors": [
    {
      "name": "SignalWire Team",
      "email": "open.source@signalwire.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/lpradovera/php-vcr"
    }
  ],
  "require": {
    "twilio/sdk": "<=6.10.4",
    "ratchet/pawl": "^0.3.4",
    "monolog/monolog": "^1.24 || ^2.0",
    "ramsey/uuid": "^3.8 || ^4.0",
    "recoil/react": "^1.0",
    "guzzlehttp/guzzle": ">=6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "php-vcr/php-vcr": "dev-master"
  }
}
